<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Dummy Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>Dummy Images</h1>
        </div>
        <p class="lead" id="lead">And this is just some test for the luls.</p>\
        <div data-dummy="400x50"></div>
        <div data-dummy="300x97"></div>
        <div data-dummy id="ddd"></div>
      </div>

      <div id="push" data-dummy="30x30"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">$().dummy</p>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="./src/pnglib.js"></script>
    <script type="text/javascript" src="./src/jquery-dummy.js"></script>
</body></html>